<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recomendaciones</title>
</head>
<body>
    <header>
        <h1>Recomendaciones de Libros</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="recomendaciones.html">Recomendaciones</a>
            <a href="contacto.html">Contacto</a>
            <a href="registro.html" class="boton">Registro</a>
            <a href="iniciar_sesion.html" class="boton">Iniciar Sesión</a>
        </nav>
    </header>

    <section id="recomendaciones">
        <h2>Libros Recomendados</h2>
        <div id="recomendaciones-list">
          
        </div>
    </section>

    <footer>
        <p>© 2024 Biblioteca en Línea</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

